{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp",
      "args": ["--project-ref=YOUR_PROJECT_REF"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": ""
      }
    }
  }
}
